# springmvc-mybatis-sqlSessionTemplate

./: README.md  pom.xml
src/main/java/cn/javacoder/springmvc/mybatis/dao/: AbstractDao.java  UserInfoDao.java
src/main/java/cn/javacoder/springmvc/mybatis/entity/: Address.java  User.java
src/main/java/cn/javacoder/springmvc/mybatis/impl/: UserInfoServiceImpl.java
src/main/java/cn/javacoder/springmvc/mybatis/service/: UserInfoService.java
src/main/java/cn/javacoder/springmvc/mybatis/web/: UserInfoController.java
src/main/resources/: db.properties
src/main/resources/etc/mybatis/: mybatis-root.xml
src/main/resources/etc/mybatis/mappers/: UserMapper.xml
src/main/resources/etc/spring/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: addTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userdetail.jsp
src/test/cn/javacoder/springmvc/mybatis/impl/: UserInfoServiceImplTest.java
